 dpkg-buildpackage -rfakeroot -us -uc -ui -S -sa
dpkg-buildpackage: info: source package aws-rotate-iam-keys
dpkg-buildpackage: info: source version 0.1.1
dpkg-buildpackage: info: source distribution stable
dpkg-buildpackage: info: source changed by Adam Link <aws-rotate-iam-keys@rhyeal.com>
 dpkg-source --before-build src
dpkg-source: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Standards-Version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
   dh_clean
 dpkg-source -b src
dpkg-source: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Standards-Version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'src' is not <sourcepackage>-<upstreamversion> 'aws-rotate-iam-keys-0.1.1'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building aws-rotate-iam-keys in aws-rotate-iam-keys_0.1.1.tar.gz
dpkg-source: warning: missing information for output field Standards-Version
dpkg-source: info: building aws-rotate-iam-keys in aws-rotate-iam-keys_0.1.1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../aws-rotate-iam-keys_0.1.1_source.changes
dpkg-genchanges: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-genchanges: warning: missing Section for source files
dpkg-genchanges: warning: missing Priority for source files
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build src
dpkg-source: warning: unknown information field 'Version' in input data in general section of control info file
dpkg-source: warning: unknown information field 'Standards-Version' in input data in package's section of control info file
dpkg-source: warning: unknown information field 'Vcs-Git' in input data in package's section of control info file
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian aws-rotate-iam-keys_0.1.1_source.changes ...
E: aws-rotate-iam-keys changes: bad-distribution-in-changes-file stable
W: aws-rotate-iam-keys source: no-section-field-for-source
W: aws-rotate-iam-keys source: debhelper-but-no-misc-depends aws-rotate-iam-keys
W: aws-rotate-iam-keys source: maintainer-script-lacks-debhelper-token debian/postinst
W: aws-rotate-iam-keys source: maintainer-script-lacks-debhelper-token debian/prerm
E: aws-rotate-iam-keys source: package-uses-debhelper-but-lacks-build-depends
W: aws-rotate-iam-keys source: missing-debian-source-format
E: aws-rotate-iam-keys source: no-standards-version-field
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc aws-rotate-iam-keys_0.1.1.dsc Adam Link <aws-rotate-iam-keys@rhyeal.com>

 fixup_buildinfo aws-rotate-iam-keys_0.1.1.dsc aws-rotate-iam-keys_0.1.1_source.buildinfo
 signfile buildinfo aws-rotate-iam-keys_0.1.1_source.buildinfo Adam Link <aws-rotate-iam-keys@rhyeal.com>

 fixup_changes dsc aws-rotate-iam-keys_0.1.1.dsc aws-rotate-iam-keys_0.1.1_source.changes
 fixup_changes buildinfo aws-rotate-iam-keys_0.1.1_source.buildinfo aws-rotate-iam-keys_0.1.1_source.changes
 signfile changes aws-rotate-iam-keys_0.1.1_source.changes Adam Link <aws-rotate-iam-keys@rhyeal.com>

Successfully signed dsc, buildinfo, changes files
